<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>Index (app API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="edu/ser216/checkers/core/CheckersDriver.html" class="type-name-link" title="class in edu.ser216.checkers.core">CheckersDriver</a> - Class in <a href="edu/ser216/checkers/core/package-summary.html">edu.ser216.checkers.core</a></dt>
<dd>
<div class="block">This class provides the entry to run the checkers game.</div>
</dd>
<dt><a href="edu/ser216/checkers/core/CheckersDriver.html#%3Cinit%3E()" class="member-name-link">CheckersDriver()</a> - Constructor for class edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersDriver.html" title="class in edu.ser216.checkers.core">CheckersDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ser216/checkers/core/CheckersGame.html" class="type-name-link" title="interface in edu.ser216.checkers.core">CheckersGame</a> - Interface in <a href="edu/ser216/checkers/core/package-summary.html">edu.ser216.checkers.core</a></dt>
<dd>
<div class="block">An interface that abstractly defines a checkers game board with logic.</div>
</dd>
<dt><a href="edu/ser216/checkers/core/CheckersGameLogic.html" class="type-name-link" title="class in edu.ser216.checkers.core">CheckersGameLogic</a> - Class in <a href="edu/ser216/checkers/core/package-summary.html">edu.ser216.checkers.core</a></dt>
<dd>
<div class="block">Implementation of CheckersGame, handles core game logic and game eventflow
 Note: needs to be executed using "./gradlew --console plain run" in project root directory
  if using gradle wrapper Java application to execute</div>
</dd>
<dt><a href="edu/ser216/checkers/core/CheckersGameLogic.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">CheckersGameLogic(Scanner)</a> - Constructor for class edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGameLogic.html" title="class in edu.ser216.checkers.core">CheckersGameLogic</a></dt>
<dd>
<div class="block">Constructor for CheckersGameLogic, sets up the game board</div>
</dd>
<dt><a href="edu/ser216/checkers/ui/CheckersTextConsole.html" class="type-name-link" title="class in edu.ser216.checkers.ui">CheckersTextConsole</a> - Class in <a href="edu/ser216/checkers/ui/package-summary.html">edu.ser216.checkers.ui</a></dt>
<dd>
<div class="block">Implementation of CheckersViewer, handles console UI for CheckersGame</div>
</dd>
<dt><a href="edu/ser216/checkers/ui/CheckersTextConsole.html#%3Cinit%3E()" class="member-name-link">CheckersTextConsole()</a> - Constructor for class edu.ser216.checkers.ui.<a href="edu/ser216/checkers/ui/CheckersTextConsole.html" title="class in edu.ser216.checkers.ui">CheckersTextConsole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ser216/checkers/ui/CheckersViewer.html" class="type-name-link" title="interface in edu.ser216.checkers.ui">CheckersViewer</a> - Interface in <a href="edu/ser216/checkers/ui/package-summary.html">edu.ser216.checkers.ui</a></dt>
<dd>
<div class="block">An interface that defines a class to display the current board state of a CheckersGame object.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="edu/ser216/checkers/core/CheckersGame.html#doTurn()" class="member-name-link">doTurn()</a> - Method in interface edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGame.html" title="interface in edu.ser216.checkers.core">CheckersGame</a></dt>
<dd>
<div class="block">Indicates to the game that a players turn should occur (i.e., read a move and act upon it).</div>
</dd>
<dt><a href="edu/ser216/checkers/core/CheckersGameLogic.html#doTurn()" class="member-name-link">doTurn()</a> - Method in class edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGameLogic.html" title="class in edu.ser216.checkers.core">CheckersGameLogic</a></dt>
<dd>
<div class="block">Handles the next player's turn and updates the board accordingly.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="edu/ser216/checkers/core/package-summary.html">edu.ser216.checkers.core</a> - package edu.ser216.checkers.core</dt>
<dd>&nbsp;</dd>
<dt><a href="edu/ser216/checkers/ui/package-summary.html">edu.ser216.checkers.ui</a> - package edu.ser216.checkers.ui</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="edu/ser216/checkers/core/CheckersGame.html#getSquare(int,int)" class="member-name-link">getSquare(int, int)</a> - Method in interface edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGame.html" title="interface in edu.ser216.checkers.core">CheckersGame</a></dt>
<dd>
<div class="block">Returns the square at a specific location on the game board.</div>
</dd>
<dt><a href="edu/ser216/checkers/core/CheckersGameLogic.html#getSquare(int,int)" class="member-name-link">getSquare(int, int)</a> - Method in class edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGameLogic.html" title="class in edu.ser216.checkers.core">CheckersGameLogic</a></dt>
<dd>
<div class="block">Retrieves the content at the specified position of the board
 with getSquare(0,0) representing the bottom left of the board</div>
</dd>
<dt><a href="edu/ser216/checkers/core/CheckersGame.html#getWinningPlayer()" class="member-name-link">getWinningPlayer()</a> - Method in interface edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGame.html" title="interface in edu.ser216.checkers.core">CheckersGame</a></dt>
<dd>
<div class="block">Returns 'x' if player X  has won, 'o' if player O has won, and '_' otherwise.</div>
</dd>
<dt><a href="edu/ser216/checkers/core/CheckersGameLogic.html#getWinningPlayer()" class="member-name-link">getWinningPlayer()</a> - Method in class edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGameLogic.html" title="class in edu.ser216.checkers.core">CheckersGameLogic</a></dt>
<dd>
<div class="block">Returns a value representing the winning player</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="edu/ser216/checkers/core/CheckersDriver.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersDriver.html" title="class in edu.ser216.checkers.core">CheckersDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="edu/ser216/checkers/core/CheckersGame.html#nextTurn()" class="member-name-link">nextTurn()</a> - Method in interface edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGame.html" title="interface in edu.ser216.checkers.core">CheckersGame</a></dt>
<dd>
<div class="block">Indicates to the game that it is the next player's turn.</div>
</dd>
<dt><a href="edu/ser216/checkers/core/CheckersGameLogic.html#nextTurn()" class="member-name-link">nextTurn()</a> - Method in class edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGameLogic.html" title="class in edu.ser216.checkers.core">CheckersGameLogic</a></dt>
<dd>
<div class="block">Switches the turn to the non-active player's turn.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="edu/ser216/checkers/core/CheckersGame.html#onEnd()" class="member-name-link">onEnd()</a> - Method in interface edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGame.html" title="interface in edu.ser216.checkers.core">CheckersGame</a></dt>
<dd>
<div class="block">Indicates to the game that it is over.</div>
</dd>
<dt><a href="edu/ser216/checkers/core/CheckersGameLogic.html#onEnd()" class="member-name-link">onEnd()</a> - Method in class edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGameLogic.html" title="class in edu.ser216.checkers.core">CheckersGameLogic</a></dt>
<dd>
<div class="block">Handles the end of the game and resets game to original state</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="edu/ser216/checkers/ui/CheckersTextConsole.html#printBoard(edu.ser216.checkers.core.CheckersGame)" class="member-name-link">printBoard(CheckersGame)</a> - Method in class edu.ser216.checkers.ui.<a href="edu/ser216/checkers/ui/CheckersTextConsole.html" title="class in edu.ser216.checkers.ui">CheckersTextConsole</a></dt>
<dd>
<div class="block">Returns a String representation of the board</div>
</dd>
<dt><a href="edu/ser216/checkers/ui/CheckersViewer.html#printBoard(edu.ser216.checkers.core.CheckersGame)" class="member-name-link">printBoard(CheckersGame)</a> - Method in interface edu.ser216.checkers.ui.<a href="edu/ser216/checkers/ui/CheckersViewer.html" title="interface in edu.ser216.checkers.ui">CheckersViewer</a></dt>
<dd>
<div class="block">Returns string representation of the board in a CheckersGame.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="edu/ser216/checkers/core/CheckersGame.html#setSquare(int,int,char)" class="member-name-link">setSquare(int, int, char)</a> - Method in interface edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGame.html" title="interface in edu.ser216.checkers.core">CheckersGame</a></dt>
<dd>
<div class="block">Sets the contents ('x', 'o', or '_') of the game board.</div>
</dd>
<dt><a href="edu/ser216/checkers/core/CheckersGameLogic.html#setSquare(int,int,char)" class="member-name-link">setSquare(int, int, char)</a> - Method in class edu.ser216.checkers.core.<a href="edu/ser216/checkers/core/CheckersGameLogic.html" title="class in edu.ser216.checkers.core">CheckersGameLogic</a></dt>
<dd>
<div class="block">Sets the content at the specified position of the board to the provided content
 with setSquare(0,0,...) representing the bottom left of the board</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
