<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) -->
<title>CheckersGame (CheckersGame)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: edu.ser216.checkers.core, interface: CheckersGame">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">edu.ser216.checkers.core</a></div>
<h1 title="Interface CheckersGame" class="title">Interface CheckersGame</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CheckersGameLogic.html" title="class in edu.ser216.checkers.core">CheckersGameLogic</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CheckersGame</span></div>
<div class="block">An interface that abstractly defines a checkers game board with logic.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#doTurn()" class="member-name-link">doTurn</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates to the game that a players turn should occur (i.e., read a move and act upon it).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>char</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getSquare(int,int)" class="member-name-link">getSquare</a><wbr>(int&nbsp;row,
 int&nbsp;column)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns the square at a specific location on the game board.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>char</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWinningPlayer()" class="member-name-link">getWinningPlayer</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Returns 'x' if player X  has won, 'o' if player O has won, and '_' otherwise.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#nextTurn()" class="member-name-link">nextTurn</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates to the game that it is the next player's turn.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#onEnd()" class="member-name-link">onEnd</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Indicates to the game that it is over.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setSquare(int,int,char)" class="member-name-link">setSquare</a><wbr>(int&nbsp;row,
 int&nbsp;column,
 char&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the contents ('x', 'o', or '_') of the game board.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSquare(int,int)">
<h3>getSquare</h3>
<div class="member-signature"><span class="return-type">char</span>&nbsp;<span class="element-name">getSquare</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column)</span></div>
<div class="block">Returns the square at a specific location on the game board.

 For example, given the following board:
   8|_|o|_|o|_|o|_|o|
   7|o|_|o|_|o|_|o|_|
   6|_|o|_|o|_|o|_|o|
   5|_|_|_|_|_|_|_|_|
   4|_|_|_|_|_|_|_|_|
   3|x|_|x|_|x|_|x|_|
   2|_|x|_|x|_|x|_|x|
   1|x|_|x|_|x|_|x|_|
   a b c d e f g h
       getSquare(0,0) would return 'x'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - Row.</dd>
<dd><code>column</code> - Column.</dd>
<dt>Returns:</dt>
<dd>Contents of game board at position.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSquare(int,int,char)">
<h3>setSquare</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setSquare</span><wbr><span class="parameters">(int&nbsp;row,
 int&nbsp;column,
 char&nbsp;content)</span></div>
<div class="block">Sets the contents ('x', 'o', or '_') of the game board.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>row</code> - Row.</dd>
<dd><code>column</code> - Column.</dd>
<dd><code>content</code> - Contents.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinningPlayer()">
<h3>getWinningPlayer</h3>
<div class="member-signature"><span class="return-type">char</span>&nbsp;<span class="element-name">getWinningPlayer</span>()</div>
<div class="block">Returns 'x' if player X  has won, 'o' if player O has won, and '_' otherwise. May be called
 at any time.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A character representing the winter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="nextTurn()">
<h3>nextTurn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">nextTurn</span>()</div>
<div class="block">Indicates to the game that it is the next player's turn. To read input from the keyboard,
 this method must make use of the Scanner object passed into the constructor of this
 CheckersGame. Valid inputs must look like "3a-4b".</div>
</section>
</li>
<li>
<section class="detail" id="doTurn()">
<h3>doTurn</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">doTurn</span>()</div>
<div class="block">Indicates to the game that a players turn should occur (i.e., read a move and act upon it).</div>
</section>
</li>
<li>
<section class="detail" id="onEnd()">
<h3>onEnd</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onEnd</span>()</div>
<div class="block">Indicates to the game that it is over. Used to do things like display the winner.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
